﻿<!DOCTYPE html>
<html>
<head>
    <title>Escrowflow</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container py-5">
        <div class="row">
            <div class="col-md-8 mx-auto text-center">
                <h1 class="mb-4">Escrowflow</h1>
                <p class="lead">Secure escrow services powered by Telegram</p>
                <p>Open @Escrowflow_bot in Telegram to access your dashboard</p>
                <a href="https://t.me/Escrowflow_bot" class="btn btn-primary">Open Bot</a>
            </div>
        </div>
    </div>
</body>
</html>
